"unlist.FUNC_2013."
"statistic.t"	"-5.68046817430657"
"parameter.df"	"21783.9355610381"
"p.value"	"1.36039067072034e-08"
"conf.int1"	"-7.20414824647212"
"conf.int2"	"-3.50790329277617"
"estimate.mean of x"	"11.6750405186386"
"estimate.mean of y"	"17.0310662882627"
"null.value.difference in means"	"0"
"alternative"	"two.sided"
"method"	"Welch Two Sample t-test"
"data.name"	"d.2013_FUNC and r.2013_FUNC"
"unlist.WRM_2013."
"statistic.t"	"-1.33162571175967"
"parameter.df"	"25.0769165591446"
"p.value"	"0.194961645648168"
"conf.int1"	"-5.08483093576826"
"conf.int2"	"1.09108093576826"
"estimate.mean of x"	"2.203125"
"estimate.mean of y"	"4.2"
"null.value.difference in means"	"0"
"alternative"	"two.sided"
"method"	"Welch Two Sample t-test"
"data.name"	"d.2013_WRN and r.2013_WRN"
